<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/drewz/School_Stuff/Spring_2024/Game_Development/Homework/Project_2_Mono/Maze/Maze/Content/robotoFont.spritefont</SourceFile>
  <SourceTime>2024-02-13T20:47:30.4581352-07:00</SourceTime>
  <DestFile>C:/Users/drewz/School_Stuff/Spring_2024/Game_Development/Homework/Project_2_Mono/Maze/Maze/Content/bin/DesktopGL/Content/robotoFont.xnb</DestFile>
  <DestTime>2024-02-13T20:47:54.9857757-07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T05:44:56-06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T05:44:56-06:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>